# WebMVCShopWithServiceFabric

./: WebMVC.sln
KNZ.ServiceFabric/pkg/Debug/: ApplicationManifest.xml
KNZServiceFabricProject/: KNZServiceFabricProject.sfproj
KNZServiceFabricProject/ApplicationPackageRoot/: ApplicationManifest.xml
KNZServiceFabricProject/ApplicationPackageRoot/OrderingServicePkg/: ServiceManifest.xml
KNZServiceFabricProject/ApplicationParameters/: Cloud.xml  Local.5Node.xml
KNZServiceFabricProject/PublishProfiles/: Cloud.xml
KNZServiceFabricProject/pkg/Release/: ApplicationManifest.xml
KNZServiceFabricProject/pkg/Release/KNZServicePkg/: ServiceManifest.xml
KNZServiceFabricProject/pkg/Release/StockServicePkg/: ServiceManifest.xml
OrderingService/: OrderingService.csproj  Program.cs  Startup.cs
OrderingService/Controllers/: OrderController.cs
OrderingService/Properties/: launchSettings.json
StockService/: Program.cs  Startup.cs
StockService/Controllers/: StockController.cs
StockService/Properties/: launchSettings.json
WebApp/: AppSettings.cs  Program.cs  Startup.cs  WebMVC.csproj  appsettings.json  bundleconfig.json  compilerconfig.json.defaults
WebApp/Controllers/: CartController.cs  CatalogController.cs  OrderController.cs  TestController.cs
WebApp/Infrastructure/: API.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderingService.cs  OrderingService.cs
WebApp/ViewComponents/: Cart.cs  CartList.cs
WebApp/ViewModels/: ApplicationUser.cs  Basket.cs  BasketItem.cs  Campaign.cs  CampaignItem.cs  Catalog.cs  CatalogItem.cs  Order.cs  OrderItem.cs
WebApp/ViewModels/Annotations/: CardExpiration.cs
WebApp/ViewModels/CampaignViewModel/: CampaignViewModel.cs
WebApp/ViewModels/CartViewModels/: IndexViewModel.cs
WebApp/ViewModels/CatalogViewModels/: IndexViewModel.cs
WebApp/Views/Cart/: Detail.cshtml  Index.cshtml
WebApp/Views/Catalog/: Index.cshtml  _pagination.cshtml  _product.cshtml
WebApp/Views/Order/: Create.cshtml  Detail.cshtml  Index.cshtml  _OrderItems.cshtml
WebApp/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebApp/Views/Shared/Components/Cart/: Default.cshtml
WebApp/Views/Shared/Components/CartList/: Default.cshtml
WebApp/wwwroot/js/: site.min.js
