﻿{
  //DEPLOYED
  "CatalogService": "https://stockservice20190531064138.azurewebsites.net",
  "OrderingService": "https://orderingservice20190626053916.azurewebsites.net",
  //LOCAL
  //"CatalogService": "http://localhost:5020",
  //"OrderingService": "http://localhost:5030",
  "UseLoadTest": false,
  "Serilog": {
    "SeqServerUrl": null,
    "LogstashgUrl": null,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "HttpClientRetryCount": 8,
  "HttpClientExceptionsAllowedBeforeBreaking": 7,
  "SessionCookieLifetimeMinutes": 60
}
